<<<<<<< HEAD
=======
.alphabet
  margin: 0 0 25px 0
  &>div
    padding: 12px 0 0
    a
      margin-right: 17px
    &.en
      a
        text-decoration: none
        color: #282828
        font-size: 13px
        display: block
        float: left
        width: 9px
    &.ru
      a
        margin-right: 17px
        text-decoration: none
        color: #282828
        font-size: 13px
        display: block
        float: left
        width: 5px


  a
    &.noactive
      color: #b3b4b7 !important
      cursor: default

.brandListBlock
  margin-left: -5px
  margin-right: -5px
  b
    width: 150px
    display: inline-block
    word-wrap: break-word
    font-weight: bold
    font-size: 22px

  div
    &.one-brand
      display: inline-block
      vertical-align: top
      margin: 0 0 12px 0
      a
        &.logoBrand
          border: 1px solid #e8e7e7
          display: block
          margin: 0 0 12px 0
          text-align: center

      p
        color: #727375
        font-size: 13px
        margin: 8px 0 0 0

.lastclear:last-child
  display: block
  clear: both

.load-more
  margin: 22px auto
  color: #fff
  zoom: 1
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  transition: all 0.3s ease
  text-align: center
  vertical-align: middle
  cursor: pointer
  -webkit-border-radius: 7px
  -moz-border-radius: 7px
  border-radius: 7px
  padding: 0
  max-width: 330px
  width: 100%
  height: 40px
  line-height: 40px
  border: none
  font-size: 15px
  background: #9e9e9e
  font-weight: 700
  border: none
  outline: none
  &:before
    display: inline-block
    content: ""
    border: 3px solid #fff
    border-left-color: transparent
    width: 16px
    height: 16px
    border-radius: 50%
    position: relative
    vertical-align: middle
    margin: -2px 7px 0 0
    -webkit-transition: background 0.15s
    transition: background 0.15s

  &:hover
    background: #000000
    color: white
    &:before
    border-color: #fff
    border-left-color: transparent
    -webkit-animation: rotate 0.6s infinite linear
    animation: rotate 0.6s infinite linear


.load-more:hover:before
  border-color: #fff
  border-left-color: transparent
  -webkit-animation: rotate 0.6s infinite linear
  animation: rotate 0.6s infinite linear

@media (min-width: 481px)
.brandListBlock div.one-brand
  width: 32%
  margin: 0px 0.5% 10px

@media (min-width: 769px)
.brandListBlock div.one-brand
  margin: 0px 3px 10px

@media (min-width: 980px)
  .brandListBlock div.one-brand
    width: 24%
    margin: 0px 3px 10px

    /*2 вариант*/
#cosmo-items
  margin: 20px 0 0 0
.br-item
  &.nodd
    float: left
    margin-left: 1%
  &.odd
    float: right
    margin-right: 1%
  &:hover
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3)

.br-item
  display: inline-block
  width: 48%
  margin-bottom: 15px
  background: #fff
  vertical-align: top
  transition: 0.3s
  color: #000
  .link
    display: block
    position: relative
    width: 100%
    height: 54%
    img
      width: 100%
      border: 0
      max-width: 100%
      height: auto
  .info
    width: 100%
    background: #fff
    padding: 5px 15px 15px
    display: block
    box-sizing: border-box
    .pic
      width: 30%
      display: inline-block
      vertical-align: top
      height: 100%
      min-height: 120px
      margin-right: 4%
      img
        width: 100%
    .text
      display: inline-block
      vertical-align: top
      width: 60%
      margin-top: 10px
      font-size: 16px
      .title
        font-weight: bold
        font-size: 22px
      p
        margin: 0 0 15px 0
>>>>>>> 837f6b0 (Изменил padding для карточки фабрики)
