.main-page
    .row
        .main-block
            overflow: hidden
            padding-left: $grid-space
            padding-right: $grid-space
            margin-top: $grid-space
            margin-bottom: $grid-space

            .shadow
                position: absolute
                background: rgba(0,0,0,0.5)
                height: 100%
                left: 0
                right: 0
                margin-left: $grid-space
                margin-right: $grid-space
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                cursor: pointer
                @include transition(0.2s)

                &:hover
                    background: rgba(0,0,0,0.6)

                .title
                    font-size: 2.8rem
                    font-family: "Open Sans Condensed", sans-serif
                    color: white
                    text-transform: uppercase
                    text-align: center
    
    .row.carousel
        margin-top: $grid-space
        margin-bottom: $grid-space
        padding-left: $grid-space
        padding-right: $grid-space

        .carousel-title
            font-family: "Open Sans Condensed",sans-serif
            font-size: 2.3rem
            width: 100%
            text-align: center
            text-transform: uppercase
            padding: $grid-space
            margin: 0

        .owl-carousel
            text-align: center

            .carousel-block
                margin: $grid-space
                font-family: 'Roboto Condensed', sans-serif

                .name
                    margin-top: .5rem
                    margin-bottom: 0
                    text-transform: uppercase
                    font-weight: 600
                    font-size: 1rem

                    .discount
                        background: red
                        margin-left: 0.5rem
                        padding: 1px
                        font-size: 14px
                        font-family: "Open Sans Condensed", sans-serif
                        color: white

                .price
                    font-size: 0.875rem

                .price.old
                    text-decoration: line-through
                    text-decoration-color: red
                    margin-bottom: 0

            .carousel-link
                color: black

                &:hover
                    text-decoration: none

            .owl-dots
                display: flex
                justify-content: center
                
                .owl-dot
                    span
                        width: 10px
                        height: 10px
                        margin: 5px 7px
                        background: #D6D6D6
                        display: block
                        -webkit-backface-visibility: visible
                        transition: opacity .2s ease
                        border-radius: 30px

                .owl-dot.active
                    span
                        background: #7d7d7d
